<!--
 * 4Site - Engaging Networks - Email Template v1.0.1
 * Repository: https://github.com/4SiteStudios/Engaging-Networks-Email-Template
-->

<html>
<head>
</head>
<body data-gramm="false"><meta charset="utf-8"><meta name="viewport" content="width=device-width"></body>
</html>
<title>A Responsive Email Template</title>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }
    }
</style>
<!-- body --><!-- HEADER --><!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<div align="center" style="padding: 0px 15px 0px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="500"><!-- LOGO/PREHEADER TEXT -->
				<tbody>
					<tr>
						<td class="logo" style="padding: 20px 0px 30px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" width="100"><img alt="Logo" border="0" height="100" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1874/generic-logo.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" width="200" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- ONE COLUMN SECTION -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 0 15px 70px 15px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td><!-- COPY -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="padding-copy" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;">Thank You!</td>
											</tr>
											<tr>
												<td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
												<p>{salutation~Dear First Name}, Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

												<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis.</p>

												<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td><!-- BULLETPROOF BUTTON -->
									<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
										<tbody>
											<tr>
												<td align="center" class="padding-copy" style="padding: 25px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
													<tbody>
														<tr>
															<td align="center"><a class="mobile-button" href="{campaignpage_url~78408~https://e-activist.com/page/14268/donate/1~36e38cc0}" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #2ba6cb; border-top: 25px solid #2ba6cb; border-bottom: 25px solid #2ba6cb; border-left: 100px solid #2ba6cb; border-right: 100px solid #2ba6cb; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" target="_blank">Call to Action</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- SIGNATURE/SIGN-OFF --><!-- FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="padding: 40px 0px 40px 0px;"><!-- UNSUBSCRIBE COPY -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
							<tbody>
								<tr>
									<td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;" valign="middle"><span class="appleFooter" style="color:#666666;">1234 Street Address, City, State 01234, USA</span><br />
									<a class="original-only" href="{unsubscribe_url~21489~3267}" style="color: #666666; text-decoration: none;">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span> <a href="{view_in_browser_url}" style="color: #666666; text-decoration: none;">View this email in your browser</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /footer -->

<!-- Thank you for supporting 4Site Studios -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="padding: 0px 0px 40px 0px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
        <tbody>
          <tr>
            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;" valign="middle">
              <div class="light-font" id="designed-by-4site"><a alt="4Site Studios" href="https://4sitestudios.com/?utm_source=action-network-email-template" target="_blank" title="4Site Studios" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; text-decoration: none;">Designed with <span id="made-with-love" style="color: #ff0000;">♥</span> by 4Site Studios</a></div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
